# BarScan

app/: build.gradle
app/src/androidTest/java/com/example/barscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barscan/: MainActivity.java
app/src/test/java/com/example/barscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
